<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js"></script>
    <title>I need cats!</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Ven, deja tus preocupaciones a un lado.<br>Aquí tienes un gatito.</h1>

    <main class="tarjeta">
        <div>
            <img id="cat-img" src="" alt="imagen de un gato">
            <button id="random">Otro gatito</button>
        </div>
    </main>

</body>
</html>